<?php

use Illuminate\Database\Seeder;

class ContactsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $now = new \Carbon\Carbon();

        DB::table('contacts')->insert(['first_name' => 'Scott', 'last_name' => 'Bair', 'title' => 'Senior Customer Success Manager', 'email' => 'Scott.Bair@EnergyCAP.com', 'cell_number' => '814-571-4857', 'address' => '121 Harvest Run Road South', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 36, 'department_id' => 6, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Jeffrey', 'last_name' => 'Beck', 'title' => 'Senior System & Network Specialist', 'email' => 'Jeff.Beck@EnergyCAP.com', 'cell_number' => '814-482-1327', 'address' => '534 Armor Street', 'address2' => '', 'city' => 'Bellefonte', 'state' => 'PA', 'zipcode' => '16823', 'extension' => 56, 'department_id' => 2, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Daniel', 'last_name' => 'Behringer', 'title' => 'Vice President of Implementation Solutions', 'email' => 'Dan.Behringer@EnergyCAP.com', 'cell_number' => '814-404-5635', 'address' => '169 Claremont Avenue', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 68, 'department_id' => 5, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Joshua', 'last_name' => 'Berkheimer', 'title' => 'Technical Support Specialist', 'email' => 'Josh.Berkheimer@EnergyCAP.com', 'cell_number' => '570-716-1972', 'address' => '127 W. Irvin Avenue', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 60, 'department_id' => 6, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Ryan', 'last_name' => 'Booz', 'title' => 'Chief Technology Officer', 'email' => 'Ryan.Booz@EnergyCAP.com', 'cell_number' => '814-574-2965', 'address' => '135 Meadow Lane', 'address2' => '', 'city' => 'Centre Hall', 'state' => 'PA', 'zipcode' => '16828', 'extension' => 26, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Joel', 'last_name' => 'Brickell', 'title' => 'Assistant Vice President, Manager of Customer Support', 'email' => 'Joel.Brickell@EnergyCAP.com', 'cell_number' => '814-441-0419', 'address' => '293 Ghaner Drive', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16803', 'extension' => 42, 'department_id' => 6, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Beth', 'last_name' => 'Calehuff', 'title' => 'Bill CAPture Specialist', 'email' => 'Beth.Calehuff@EnergyCAP.com', 'cell_number' => '814-222-0338', 'address' => '3963 North Atherton Street', 'address2' => '', 'city' => 'Port Matilda', 'state' => 'PA', 'zipcode' => '16870', 'extension' => 70, 'department_id' => 8, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Peter', 'last_name' => 'Caton', 'title' => 'Senior Manager, Bill CAPture', 'email' => 'Peter.Caton@EnergyCAP.com', 'cell_number' => '814-441-5919', 'address' => '921 Green Street', 'address2' => '', 'city' => 'Bellefonte', 'state' => 'PA', 'zipcode' => '16823', 'extension' => 31, 'department_id' => 8, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Blaine', 'last_name' => 'Clapper', 'title' => 'Assistant Vice President and Chief Marketing Officer', 'email' => 'Blaine.Clapper@EnergyCAP.com', 'cell_number' => '814-571-7987', 'address' => '2265 Charleston Drive', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 38, 'department_id' => 4, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Stephen', 'last_name' => 'Clewell', 'title' => 'Senior Software Developer', 'email' => 'Stephen.Clewell@EnergyCAP.com', 'cell_number' => '570-510-8842', 'address' => '1632 Highlandon Court', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 54, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Greta', 'last_name' => 'Colyer', 'title' => 'User Experience Specialist', 'email' => 'Greta.Colyer@EnergyCAP.com', 'cell_number' => '717-599-4166', 'address' => '403 California Hollow Road', 'address2' => '', 'city' => 'Tyrone', 'state' => 'PA', 'zipcode' => '11686', 'extension' => 66, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Joshua', 'last_name' => 'Condo', 'title' => 'Project Engineer', 'email' => 'Josh.Condo@EnergyCAP.com', 'cell_number' => '570-484-1400', 'address' => '618 Wright Street', 'address2' => '', 'city' => 'Lock Haven', 'state' => 'PA', 'zipcode' => '17745', 'extension' => 67, 'department_id' => 5, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Emiline', 'last_name' => 'Ensley', 'title' => 'Report Developer', 'email' => 'Emiline.Ensley@EnergyCAP.com', 'cell_number' => '802-272-0746', 'address' => '624 Southgate Drive', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 51, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Jeffrey', 'last_name' => 'Foflygen', 'title' => 'Technical Support Specialist', 'email' => 'Jeff.Foflygen@EnergyCAP.com', 'cell_number' => '814-308-3183', 'address' => '625 Lockport Road', 'address2' => '', 'city' => 'Lewistown', 'state' => 'PA', 'zipcode' => '17044', 'extension' => 57, 'department_id' => 6, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Luke', 'last_name' => 'Fraenza', 'title' => 'Software Developer', 'email' => 'Luke.Fraenza@EnergyCAP.com', 'cell_number' => '814-441-0548', 'address' => '511 Church Street', 'address2' => '', 'city' => 'Huntingdon', 'state' => 'PA', 'zipcode' => '16652', 'extension' => 57, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Theodore', 'last_name' => 'Garlin', 'title' => 'Sales Account Manager', 'email' => 'Ted.Garlin@EnergyCAP.com', 'cell_number' => '814-380-8272', 'address' => '100 Doubletree Place', 'address2' => '', 'city' => 'Port Matilda', 'state' => 'PA', 'zipcode' => '16870', 'extension' => 44, 'department_id' => 4, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Mary Ann', 'last_name' => 'Hanlon', 'title' => 'Project Manager', 'email' => 'MaryAnn.Hanlon@EnergyCAP.com', 'cell_number' => '814-571-6672', 'address' => '230 Madison Street', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 52, 'department_id' => 5, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Adam', 'last_name' => 'Hegedus', 'title' => 'Chief Information Officer & Vice President of Information Technology', 'email' => 'Adam.Hegedus@EnergyCAP.com', 'cell_number' => '814-933-8336', 'address' => '121 Kaywood Drive', 'address2' => '', 'city' => 'Boalsburg', 'state' => 'PA', 'zipcode' => '16827', 'extension' => 34, 'department_id' => 2, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Carrie', 'last_name' => 'Hegedus', 'title' => 'Account Specialist', 'email' => 'Carrie.Hegedus@EnergyCAP.com', 'cell_number' => '814-769-1876', 'address' => '121 Kaywood Drive', 'address2' => '', 'city' => 'Boalsburg', 'state' => 'PA', 'zipcode' => '16827', 'extension' => 79, 'department_id' => 1, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Christopher', 'last_name' => 'Heinz', 'title' => 'Vice President of Human Resources, Catalyst Director', 'email' => 'Chris.Heinz@EnergyCAP.com', 'cell_number' => '814-574-4127', 'address' => '1066 Rockey Ridge Road', 'address2' => '', 'city' => 'Boalsburg', 'state' => 'PA', 'zipcode' => '16827', 'extension' => 24, 'department_id' => 7, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'John', 'last_name' => 'Heinz', 'title' => 'Vice President of Sales', 'email' => 'John.Heinz@EnergyCAP.com', 'cell_number' => '814-574-4866', 'address' => '2391 Sleepy Hollow Drive', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16803', 'extension' => 28, 'department_id' => 4, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Matthew', 'last_name' => 'Heinz', 'title' => 'Chief Customer Officer & Vice President of Customer Service', 'email' => 'Matthew.Heinz@EnergyCAP.com', 'cell_number' => '814-571-5743', 'address' => '113 Manhasset Drive', 'address2' => '', 'city' => 'Port Matilda', 'state' => 'PA', 'zipcode' => '16870', 'extension' => 45, 'department_id' => 6, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Steve', 'last_name' => 'Heinz', 'title' => 'Founder and CEO', 'email' => 'Steve.Heinz@EnergyCAP.com', 'cell_number' => '814-574-4124', 'address' => '107 Pilgram Drive', 'address2' => '', 'city' => 'Boalsburg', 'state' => 'PA', 'zipcode' => '16827', 'extension' => 22, 'department_id' => 1, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Tasha', 'last_name' => 'Hendershot', 'title' => 'Sales Administration Manager', 'email' => 'Tasha.Hendershot@EnergyCAP.com', 'cell_number' => '570-502-2174', 'address' => '24 Strouse Road', 'address2' => '', 'city' => 'Mill Hall', 'state' => 'PA', 'zipcode' => '17751', 'extension' => 58, 'department_id' => 4, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Vance', 'last_name' => 'Hensler', 'title' => 'Senior Software Developer', 'email' => 'Vance.Hensler@EnergyCAP.com', 'cell_number' => '570-419-4009', 'address' => '6168 Geisler Run Road', 'address2' => '', 'city' => 'Huntingdon', 'state' => 'PA', 'zipcode' => '16652', 'extension' => 55, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Christopher', 'last_name' => 'Houdeshell', 'title' => 'Assistant Vice President, Software Development', 'email' => 'Chris.Houdeshell@EnergyCAP.com', 'cell_number' => '814-441-3868', 'address' => '129 Mitch Avenue', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 48, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Albert', 'last_name' => 'Kertis', 'title' => 'Assistant Vice President, Operations', 'email' => 'AJ.Kertis@EnergyCAP.com', 'cell_number' => '814-880-1721 ', 'address' => '414 Meadow Lane', 'address2' => '', 'city' => 'Bellefonte', 'state' => 'PA', 'zipcode' => '16823', 'extension' => 39, 'department_id' => 2, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Philip', 'last_name' => 'Kolb', 'title' => 'Product Marketing Manager', 'email' => 'Phil.Kolb@EnergyCAP.com', 'cell_number' => '814-867-5343', 'address' => '131 Sunday Drive', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 46, 'department_id' => 4, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Ashley', 'last_name' => 'Kraige', 'title' => 'Bill CAPture Specialist', 'email' => 'Ashley.Kraige@EnergyCAP.com', 'cell_number' => '717-448-8162', 'address' => '736 Partridge Lane', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16803', 'extension' => 29, 'department_id' => 8, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Barry', 'last_name' => 'Kroeker', 'title' => 'Senior Marketing Manager', 'email' => 'Barry.Kroeker@EnergyCAP.com', 'cell_number' => '814-359-8597', 'address' => '191 E. Curtain Street', 'address2' => '', 'city' => 'Bellefonte', 'state' => 'PA', 'zipcode' => '16823', 'extension' => 37, 'department_id' => 4, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Kurt', 'last_name' => 'Kroeker', 'title' => 'Senior Software Business Analyst', 'email' => 'Kurt.Kroeker@EnergyCAP.com', 'cell_number' => '814-574-1647', 'address' => '390 E. Linn Street', 'address2' => '', 'city' => 'Bellefonte', 'state' => 'PA', 'zipcode' => '16823', 'extension' => 41, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Roy', 'last_name' => 'Long', 'title' => 'Project Manager', 'email' => 'Roy.Long@EnergyCAP.com', 'cell_number' => '717-994-0114', 'address' => '240 Oakwood Drive', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 69, 'department_id' => 5, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Timothy', 'last_name' => 'Marte', 'title' => 'Senior Software Developer', 'email' => 'Tim.Marte@EnergyCAP.com', 'cell_number' => '281-507-3425', 'address' => '818 Kyle Chase Ct', 'address2' => '', 'city' => 'Spring', 'state' => 'TX', 'zipcode' => '77373', 'extension' => 32, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Jared', 'last_name' => 'Matthews', 'title' => 'Quality Assurance Specialist', 'email' => 'Jared.Matthews@EnergyCAP.com', 'cell_number' => '215-880-2076', 'address' => '1423 Houserville Road', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 47, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Paul', 'last_name' => 'McCloskey', 'title' => 'Senior Quality Assurance Specialist', 'email' => 'Paul.McCloskey@EnergyCAP.com', 'cell_number' => '814-571-8547', 'address' => '307 Greenbrook Drive', 'address2' => '', 'city' => 'Pleasant Gap', 'state' => 'PA', 'zipcode' => '16823', 'extension' => 71, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Ryan', 'last_name' => 'Ohlson', 'title' => 'Chief Operations Officer', 'email' => 'Ryan.Ohlson@EnergyCAP.com', 'cell_number' => '814-777-1581', 'address' => '185 Meadowsweet Drive', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 33, 'department_id' => 5, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'John', 'last_name' => 'Pierce', 'title' => 'Assistant Vice President, Implementation Solutions', 'email' => 'John.Pierce@EnergyCAP.com', 'cell_number' => '814-574-4126', 'address' => '105 Reagan Circle', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 30, 'department_id' => 5, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Samata ', 'last_name' => 'Prabhu', 'title' => 'Assistant Vice President, Software Development', 'email' => 'Sam.Prabhu@EnergyCAP.com', 'cell_number' => '814-574-5118', 'address' => '2402 Raven Hollow Road', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 23, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Nettie', 'last_name' => 'Ritenour', 'title' => 'Senior Data Analyst', 'email' => 'Nettie.Ritenour@EnergyCAP.com', 'cell_number' => '724-880-4319', 'address' => 'P. O. Box 467', 'address2' => ' 125 Graden Street', 'city' => 'Howard', 'state' => 'PA', 'zipcode' => '16841', 'extension' => 63, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Rachel', 'last_name' => 'Siko', 'title' => 'Graphic Designer', 'email' => 'Rachel.Siko@EnergyCAP.com', 'cell_number' => '570-490-1232', 'address' => '973 W. College Avenue', 'address2' => '', 'city' => 'Pleasant Gap', 'state' => 'PA', 'zipcode' => '16823', 'extension' => 53, 'department_id' => 4, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Spencer', 'last_name' => 'Smith', 'title' => 'Controller', 'email' => 'Spencer.Smith@EnergyCAP.com', 'cell_number' => '814-470-4144', 'address' => '136 Upper Georges Valley Road', 'address2' => '', 'city' => 'Spring Mills', 'state' => 'PA', 'zipcode' => '16875', 'extension' => 61, 'department_id' => 1, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Darryl', 'last_name' => 'Thompson ', 'title' => 'Customer Success Manager', 'email' => 'Darryl.Thompson@EnergyCAP.com', 'cell_number' => '814-404-7393', 'address' => '110 Franklin Street', 'address2' => '', 'city' => 'Bellefonte', 'state' => 'PA', 'zipcode' => '16823', 'extension' => 50, 'department_id' => 6, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Lisa', 'last_name' => 'Thompson-Hess', 'title' => 'Senior Office Manager', 'email' => 'Lisa.Hess@EnergyCAP.com', 'cell_number' => '814-571-7493', 'address' => '305 Montclair Lane', 'address2' => '', 'city' => 'Boalsburg', 'state' => 'PA', 'zipcode' => '16827', 'extension' => 20, 'department_id' => 1, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'David', 'last_name' => 'Ulmer', 'title' => 'Vice President of Software Development', 'email' => 'David.Ulmer@EnergyCAP.com', 'cell_number' => '814-808-5788', 'address' => '101 Kennedy Street', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16801', 'extension' => 40, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Christopher', 'last_name' => 'Underwood', 'title' => 'Senior Project Manager', 'email' => 'Chris.Underwood@EnergyCAP.com', 'cell_number' => '814-753-0445', 'address' => '120 Bergamot Way', 'address2' => '', 'city' => 'Bellefonte', 'state' => 'PA', 'zipcode' => '16823', 'extension' => 51, 'department_id' => 5, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'G. Adam', 'last_name' => 'Wetzel', 'title' => 'Sales Account Manager', 'email' => 'Adam.Wetzel@EnergyCAP.com', 'cell_number' => '814-280-6319', 'address' => '1406 Breton Circle', 'address2' => '', 'city' => 'Boalsburg', 'state' => 'PA', 'zipcode' => '16827', 'extension' => 43, 'department_id' => 4, 'created_at' => $now, 'updated_at' => $now]);
        DB::table('contacts')->insert(['first_name' => 'Terry', 'last_name' => 'Yoder', 'title' => 'Senior Software Developer', 'email' => 'Terry.Yoder@EnergyCAP.com', 'cell_number' => '814-321-4964', 'address' => '178 Honors Lane', 'address2' => '', 'city' => 'State College', 'state' => 'PA', 'zipcode' => '16803', 'extension' => 49, 'department_id' => 3, 'created_at' => $now, 'updated_at' => $now]);
    }
}
